{
  "name": "kavholm-express-api",
  "version": "1.0.0",
  "description": "AirBnB Clone - Kavholm BnB for Celebrities built with Node, Express, and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "NODE_ENV=dev nodemon server.js",
    "dev-win": "set NODE_ENV=dev && nodemon server.js",
    "test": "jest --maxConcurrency=1 -i",
    "test:app": "jest --maxConcurrency=1 -i app.test.js",
    "test:config": "jest --maxConcurrency=1 -i config.test.js",
    "test:middleware": "jest --maxConcurrency=1 -i middleware/",
    "test:middleware:permissions": "jest --maxConcurrency=1 -i middleware/permissions.test.js",
    "test:middleware:security": "jest --maxConcurrency=1 -i middleware/security.test.js",
    "test:models": "jest --maxConcurrency=1 -i models/",
    "test:models:booking": "jest --maxConcurrency=1 -i models/booking.test.js",
    "test:models:listing": "jest --maxConcurrency=1 -i models/listing.test.js",
    "test:models:user": "jest --maxConcurrency=1 -i models/user.test.js",
    "test:routes": "jest --maxConcurrency=1 -i routes/",
    "test:routes:auth": "jest --maxConcurrency=1 -i routes/auth.test.js",
    "test:routes:bookings": "jest --maxConcurrency=1 -i routes/bookings.test.js",
    "test:routes:listings": "jest --maxConcurrency=1 -i routes/listings.test.js",
    "test:utils:tokens": "jest --maxConcurrency=1 -i utils/tokens.test.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "config.js",
      "/tests/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
    "engines": {
    "node": ">=18.16.0"
  }
}
